
To start the project run following commands

1. composer dump-autoload
2. then create databse and run ** php artisan migrate ** to cretae tables
3. then run ** php artisan db:seed ** to insert data into database
4. Sharing postman link https://www.getpostman.com/collections/74345dd7708a69e79b6b
5. you need to login to run api
	*******************************
	email : ankit.neema@gmail.com
	password : 12345678
	*******************************